# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:9002/saga
Content-Type: application/json

{
  "Chapters": [
    {
      "Service": "checker",
      "Chapter": "check",
      "Rollback": "back",
      "Input": "Input"
    },
    {
      "Service": "fixer",
      "Chapter": "fix",
      "Rollback": "back",
      "Input": "Input"
    },
    {
      "Service": "maker",
      "Chapter": "make",
      "Rollback": "back",
      "Input": "Input"
    }
  ]
}

###